# ai-rag

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/my/aitest/: AiApplication.java
src/main/java/my/aitest/config/: AiRagProperties.java  AppConfig.java  OpenApiConfig.java  VectorStoreProperties.java
src/main/java/my/aitest/controller/: ChatController.java  RAGController.java
src/main/java/my/aitest/error/: AppException.java  ErrorHandler.java
src/main/java/my/aitest/model/: ChatRequest.java  ChatResponse.java  ChunkModel.java  JsonDocument.java
src/main/java/my/aitest/service/: CachedChatService.java  ChatService.java  DocumentService.java  EmbeddingsService.java  PromptService.java  PromptTemplateProvider.java
src/main/resources/: application.yml
src/main/resources/prompts/: main-template.txt
src/main/resources/static/: index.html
